<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>AMH SHOPPING</title>
</head>
<body>
    <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">AMH</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
   
    </ul>
  </div>
</nav>
<br>
    <marquee behavior="" direction=""><img src="social.JPG" alt="" width="50%"></marquee>
 
    </header>
    <br> 
    <br>
    <center>
     <div class="rsm">
       <a href="service.html"><img src="social.JPG" alt="" width="80%" height="20%" style="  border-radius: 3%;
        "></a>
     </div>
<br><br>
<br><br>
     <div class="rsm">
      <a href="krin.php"><img src="amh.JPG" alt="" width="80%" height="20%" style="  border-radius: 3%;
       "></a>
    </div>
</center>

<hr>

<center>
<div class="arik1">
  <section id="hover-img bg-dark">
    <div class="container py-5">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="https://images.unsplash.com/photo-1638913662252-70efce1e60a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="job.html" class="text-decoration-none text-dark">پێنچ سايت ژ بو ديتنا دەليفێن كارى</a></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card overflow-hidden">
            <img src="a1.png" class="img-fluid" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="programming.html" class="text-decoration-none text-dark"> پێنچ سايت بو فێربونا پرواگرامينگێ
                  </a></h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true"></i>
                
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>
                 </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="card overflow-hidden">
            <img src="a2.jpg" class="card-img-top" alt="Loading">
            <div class="card-body">
              <h5 class="card-title mt-3"><a href="techonology.html" class="text-decoration-none text-dark"> پێنچ سايت بو زانياريێن تەگنلوجيايێ</a></h5>
  
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-muted"><i class="fa fa-user mr-1" aria-hidden="true">
                </i>
                <span class="float-right"><i class="fa fa-calendar mr-1" aria-hidden="true"></i>
                  </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  
</center>


  <center>
    <h5>by AMH</h5>
  </center>

<style>* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;

}

body {
  
  font-size: 25px;
  background-color: lightgray;
  color: black;
}

a {
    text-decoration: none !important;
    text-transform: uppercase;
    color: black;
  }
 
.a1{
    width: 50%;
    height: 30px;
    background-color: white;
    color: black;
    text-align: center;
    align-items: center;
    margin: 0% auto;
    border-radius: 8%;
    margin-top: 10%    
    
    
}
.rdm {
  border-radius: 50%;

}
.a2{
    text-align: center;
    align-items: center;
    font-size: 17px;
    margin: 0% auto;



}
.a3{
    width: 50%;
    height: 30px;
    background-color: white;
    color: black;
    text-align: center;
    align-items: center;
    margin: 0% auto;
    border-radius: 8%;
    margin-top: 4%;
    
}
.a4 {
    margin: 0% auto;
    padding: 0 auto;
    text-align: center;
    align-items: center;
    font-size: 20px;
    align-items: center;
 

}
#hover-img .card:hover img 
{
transform: scale(1.2); 
transition: .3s ease-in-out;
}


</style>
</body>
</html>